<!--
Layout XML
Permits Import
ProVal Version 9.1.16
Do not save this comment in the actual file, start copying at <?xml...
-->

<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="ProvalPermitImportLayout.xsd" ?>
<ImportLayout Name="Default" xmlns="ProvalPermitImportLayout.xsd">
<ImportSettings>
<RecordUpdatePolicy>addOrReplace</RecordUpdatePolicy>
<HasHeaders>true</HasHeaders>
</ImportSettings>
<ColumnDefinitions>
<ColumnDefinition ColumnNumber="1">
<ParcelKey>parcel_id</ParcelKey>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="2">
<PermitField>permit_ref</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="3">
<PermitField>cost_estimate</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="4">
<PermitField>sq_ft</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="5">
<PermitField>filing_date</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="6">
<PermitField>callback</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="7">
<PermitField>inactivedate</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="8">
<PermitField>cert_for_occ</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="9">
<PermitField>permit_desc</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="10">
<PermitField>permit_type</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="11">
<PermitField>permit_source</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="12">
<PermitField>phone_number</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="13">
<PermitField>permit_char3</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="14">
<PermitField>status_code</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="15">
<PermitField>permit_char20b</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="16">
<PermitField>permit_int2</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="17">
<PermitField>permit_int3</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="18">
<PermitField>permit_int4</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="19">
<PermitField>permservice</PermitField>
</ColumnDefinition>
<ColumnDefinition ColumnNumber="20">
<PermitField>permit_fee</PermitField>
</ColumnDefinition>
</ColumnDefinitions>
</ImportLayout>