

<!--
This is code to use in the Custom HTML widget on KCGov.us for the Exemption tool in Tableau

Full Tool:
https://public.tableau.com/app/profile/kootenai.county/viz/KCAssessor_HomeownersExemptionSearchTool/HomeownersExemption

Website Page Version:
https://public.tableau.com/app/profile/kootenai.county/viz/KCAssessor_HomeownersExemptionSearchTool/HomeownersExemptionSiteTool

Embed Code:
-->

<div class='tableauPlaceholder' id='viz1686259960331' style='position: relative'>

  <noscript>
        <a href='#'><img alt='Homeowner&#39;s Exemption Search Tool ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47     ;KC&#47;KCAssessor_HomeownersExemptionSearchTool&#47;HomeownersExemptionSiteTool&#47;1_rss.png' style='border: none' /></a>
  </noscript>
  
  <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> 
        <param name='site_root' value='' />
        <param name='name' value='KCAssessor_HomeownersExemptionSearchTool&#47;HomeownersExemptionSiteTool' />
        <param name='tabs' value='no' /><param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;KC&#47;KCAssessor_HomeownersExemptionSearchTool&#47;HomeownersExemptionSiteTool&#47;1.png' /> 
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
        <param name='language' value='en-US' />
    </object>
</div>                

<script type='text/javascript'>                    

      var divElement = document.getElementById('viz1686259960331');                    
      var vizElement = divElement.getElementsByTagName('object')[0];                    

<!--Adjust these heights as needed-->

        if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='450px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='1000px';vizElement.style.maxHeight='2000px';vizElement.style.height=(divElement.offsetWidth     *0.75)+'px';} 
      
        else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='450px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='1000px';vizElement.style.maxHeight='2000px';vizElement.style.height=(divElement          .offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     
      
      var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                

</script>
