//Set IGNORESPACES to 1 to force script interpreter to ignore spaces.
//If using IGNORESPACES quote strings in {" ... "}
//Let>IGNORESPACES=1
InputBox>N,How many Parcels in this set?
let>r=0
Repeat>r
  let>r=r+1
  //Open Allocations Menu
  Press F9
  Wait 1
  //Repeat for number of land lines you are changing
  Press Down * 2
  Press Space
  Wait 1
  Press LALT
  Send>e
  Release ALT
  Wait 1
  // Change to reflect the allocation that you want selected
  Press Down * 6
  Press Enter
  Wait 1
  Press Tab * 7
  Press Enter
  Wait 1
  Press LCTRL
  Send>s
  Release LCTRL
  Wait 1
  Press F3
  Wait 1
Until>r=N
