
---------------------------
-- Formulas and references above the line (above row 23)
---------------------------
Example:
1512	Parcels	74	Neighborhood Name				1512	LOWER TWIN-SECONDARY			

B1: Reads the Sheet Name
=VALUE(MID(CELL("filename",$A$1),FIND("]",CELL("filename",$A$1))+1,256))

All other data at the in A1:AZ22 look at B1 and then permorms an Index/Match on hidden tables. 
The hidden tables are SQL based, but only need to be updated with each new year'cycle.

Top Left Geo Information:
=INDEX(Geo_Information[Count_of_PINs], MATCH($B$1, Geo_Information[GEO], 0))
=INDEX(Geo_Information[GEO_Name], MATCH($B$1, Geo_Information[GEO], 0))

Land Legends Table
=INDEX(Geo_LegendsRates_Rural_Urban_Land[df1], MATCH($B$1, Geo_LegendsRates_Rural_Urban_Land[GEO], 0))
--Rural_Urban_Land (table) = "Vacant" (Worksheet)
--Legend 1 = df1, Legend 2 = df2, etc.

=INDEX(Geo_LegendsRates_Homesite[df1], MATCH($B$1, Geo_LegendsRates_Homesite[GEO], 0))
--Homesite (table) = "Improved" (Worksheet)
--Legend 1 = df1, Legend 2 = df2, etc.

Remaining Acres
Acres from:
=INDEX(Geo_LegendsRates_Remaining_Acreage[df1], MATCH($B$1, Geo_LegendsRates_Remaining_Acreage[GEO], 0))

$/Acre NEW
=AJ3*$AQ$25

$/Acre OLD
=INDEX(Geo_LegendsRates_Remaining_Acreage[df2], MATCH($B$1, Geo_LegendsRates_Remaining_Acreage[GEO], 0))

Time Adjustment
=INDEX(TimeAdjustHistory[Per Month], MATCH($AN2, TimeAdjustHistory[Year], 0))
Refers to a statis Time Adjustment table on a hidden sheet, update once annually, applies to entire County

Current GEO NBRHD Factor
=INDEX(Geo_Factors[Worksheet_DefaultType], MATCH($B$1, Geo_Factors[GEO], 0))

The Land Legend breakdown requires an array:
{=IFERROR(MEDIAN(IF(GEO_[Legend '#]=Y18,GEO_[NEW 
Ratio ]," "))," ")} 
*Note: You cannot just hit enter, you have to use Ctrl+Shift+Enter


---------------------------
-- Formulas and references for the PRIMARY CALCULATIONS (at or around rows 15-22)
---------------------------

BEFORE MARKET ADJUSTMENT	
MEDIAN	=MEDIAN(GEO_[Pre-Adjust Ratio])
C.O.D.	=(AVERAGE(GEO_[OLD ABS Diff])/MEDIAN(GEO_[Pre-Adjust Ratio]))
S.W.A.	=AVERAGE(GEO_[2022 Total Certified Value])/AVERAGE(GEO_[Last Year Time Adjusted Sale Price (TASP)])
S.D.	=IFERROR(STDEV(GEO_[Pre-Adjust Ratio])," ")
C.O.V.	=IFERROR(STDEV(GEO_[Pre-Adjust Ratio])," ")/(AVERAGE(GEO_[Pre-Adjust Ratio]))
P.R.D. =AVERAGE(GEO_[Pre-Adjust Ratio])/(AVERAGE(GEO_[2022 Total Certified Value])/AVERAGE(GEO_[Last Year Time Adjusted Sale Price (TASP)]))


AFTER MARKET ADJUSTMENT 
Total Sales:	=COUNTA(GEO_[AIN])
MEDIAN	=MEDIAN(GEO_[NEW Ratio])
C.O.D.	=(AVERAGE(GEO_[NEW ABS Diff])/MEDIAN(GEO_[NEW Ratio]))
S.W.A.	=AVERAGE(GEO_[NEW Total Value with NEW Tables])/AVERAGE(GEO_[Time Adjust to Jan 01])
S.D.	=IFERROR(STDEV(GEO_[NEW Ratio])," ") -- Cannot have an SD with one sale.
C.O.V. =IFERROR(IFERROR(STDEV(GEO_[NEW Ratio])," ")/AVERAGE(GEO_[NEW Ratio]),"")
P.R.D. =AVERAGE(GEO_[NEW Ratio])/AVERAGE(GEO_[NEW Total Value with NEW Tables])/AVERAGE(GEO_[Time Adjust to Jan 01])


---------------------------
-- Formulas and references below the line (above row 23)
---------------------------


"NEW
Base
Remain. Acre Rate (Estimate, see note)"

I think I need TWO columns, rate and amount??





