

In 2023, this was used on the totals sheet to get the totals from other sheets in the workbook.
We can re-use this for the new workbooks to reference a query. 

=VLOOKUP($B18,INDIRECT("'"&$J18&"'!$B$17:$DD$500"),38,FALSE)

=VLOOKUP($B24,INDIRECT("'"&$J24&"'!$B$17:$DD$500"),19,FALSE)


Repurpose This for New Tempaltes:

=IFERROR(IF([@[Last Year Time Adjusted Sale Price (TASP)]]=" ","",

  IF([@[Improved / Unimproved (Vacant)]]="Improved",
                  
                  INDIRECT("'"&$J24&"'!$B$17:$DD$500") <- Insert This
                  
  VLOOKUP([@[Legend '#]],       TEMPLATE!$AM$3:$AQ$16                ,3,FALSE),
  
  VLOOKUP([@[Legend '#]],TEMPLATE!$AM$3:$AQ$16,2,FALSE))),0)


=IFERROR(IF([@[Last Year Time Adjusted Sale Price (TASP)]]=" ","", IF([@[Improved / Unimproved (Vacant)]]="Improved", VLOOKUP([@[Legend '#]],INDIRECT("'"&$B$1&"'!$AM$3:$AQ$16"),3,FALSE), VLOOKUP([@[Legend '#]],INDIRECT("'"&$B$1&"'!$AM$3:$AQ$16"),2,FALSE))),0)


--  VLOOKUP([@[Legend '#]],   INDIRECT("'"&$B$1&"'!$AM$3:$AQ$16")    ,3,FALSE)



